<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    
    <com.handmark.pulltorefresh.library.PullToRefreshListView 
        android:id="@+id/peopleListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3">
        
    </com.handmark.pulltorefresh.library.PullToRefreshListView>
    
     <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="这是第三个页面">
        
    </TextView>
    

</LinearLayout>
